APP_ENV=testing
APP_KEY=base64:kKuRh9q/CuNuX+0KACLXnGofnuoC1u0gvNlr203urQg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log